# Test4ForSmartFrameWork

./: CodeAnalysis.ruleset  MultipleThread.runsettings  SingleThread.runsettings  Test4ForSmartFrameWork.sln
TestEnviroment1/: BrowserStart.cs  DropDown.cs  TestEnviroment1.csproj
TestEnviroment1/PageForms/: BrowserStart.cs  Steam.cs  SteamSearchForm.cs
TestEnviroment1/PageForms/ModelCars/: CarsForm.cs  CompareCarsForm.cs  NavigationMenuForm.cs  ResearchForm.cs  TrimComparePage.cs
TestEnviroment1/PageForms/Steam/: Steam.cs  SteamSearchForm.cs
TestForModels/: App.config  TestForModels.csproj  Test_02_Models.cs
TestsForSteam/: App.config  Test_01_Framework.cs  Tests.cs  TestsForSteam.csproj
TradeStopsApi/TradeStops.Common/: Enums - ReadMe.txt  ProjectTypeContainer.cs  TradeStops.Common.csproj
TradeStopsApi/TradeStops.Common/Attributes/: EnvironmentPropertyAttribute.cs
TradeStopsApi/TradeStops.Common/Constants/: ApiClassesEndings.cs  ApplicationExitCodes.cs  AssetAllocationCategories.cs  BacktesterConstants.cs  ChartItemGroups.cs  CryptoCurrencyNameConstants.cs  CurrencyIdsConstants.cs  CurrencyNames.cs  CurrencySymbols.cs  DataTypes.cs  DateFormats.cs  DefaultUserSettings.cs  EmailMessageCategories.cs  EnvironmentNames.cs  ExchangeCountryIds.cs  FreeTrialConstants.cs  GridConstants.cs  GridViewsConstants.cs  HttpContextItemNames.cs  LanguageCodes.cs  LoggerNames.cs  MagicPortfolioIdConstants.cs  MimeTypes.cs  NewsConstants.cs  NhibernateSessionContextTypes.cs  NumericConstants.cs  PartnerKeyIds.cs  PortfolioAnalyzerUrlParameters.cs  PortfolioLitePartnerIds.cs  PredefinedPortfolioNames.cs  PredefinedPortfolioNotes.cs  PredefinedPortfoliosConstants.cs  PredefinedTemplateNames.cs  QuantToolParameters.cs  SmithFilterParameters.cs  SymbolCategories.cs  SymbolConfigurationConstants.cs  SyncSymbolsConstants.cs  SystemEventCategoryNames.cs  SystemSettingsKeys.cs  (+5 more)
TradeStopsApi/TradeStops.Common/DataStructures/: DateTimeFIlter.cs  DecimalFilter.cs  ITrie.cs  NewslettersPortfolioKey.cs  NewslettersPubCodeKey.cs  Trie.cs  TrieNode.cs
TradeStopsApi/TradeStops.Common/Enums/: AccessExpireTypes.cs  AddressTypes.cs  AlertStatusFilterItems.cs  AlertsDefaultTabs.cs  AlignTypes.cs  ApiOperations.cs  AssetTypes.cs  BacktesterEntryStrategies.cs  BacktesterExitStrategies.cs  BacktesterPositionSizeMethods.cs  BacktesterPositionsSources.cs  BacktesterSignalsCombinationTypes.cs  BacktesterTaskStatuses.cs  BacktesterTaskTypes.cs  BasketTypes.cs  BehavioralEventTypes.cs  BillionairePositionStatuses.cs  BrokerPillsPage.cs  BulkPositionSizeType.cs  BullBearIndicatorStatuses.cs  ChartFlagTypes.cs  ChartItemTypes.cs  CheckNewslettersCredentialsResults.cs  ColumnGroups.cs  ColumnTypeCsvImport.cs  CompanyProfileReportTypes.cs  CompanyReportTypes.cs  ConfirmEmailFlowTypes.cs  ConsolidatedAlertTypes.cs  ConsolidatedPositionEventTypes.cs  ConsolidatedPushNotificationTypes.cs  CryptoCurrencies.cs  DbTimingTurnAreaTypes.cs  DecayTypes.cs  DistributionTypes.cs  DiversificationByVqEvaluation.cs  DividendTypes.cs  EntrySignalTypes.cs  ExchangeCountryTypes.cs  ExchangeHolidayTradeDateTypes.cs  (+152 more)
TradeStopsApi/TradeStops.Common/Exceptions/: BadRequestException.cs  Error.cs  Errors.cs  InternalServerErrorException.cs  LoginException.cs
TradeStopsApi/TradeStops.Common/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  NameValueCollectionExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  ReadMe.txt  StringExtensions.cs
TradeStopsApi/TradeStops.Common/Helpers/: AssertHelper.cs  BatchHelper.cs  DelegateHelper.cs  EnumDisplayNamesHelper.cs  EnvironmentHelper.cs  ObjectDumper.cs  RetryHelper.cs  SyncVendorAccountHelper.cs  TimeZoneHelper.cs
TradeStopsApi/TradeStops.Common/Properties/: AssemblyInfo.cs
TradeStopsApi/TradeStops.Common/Utils/: DateTimeUtils.cs  DecimalUtils.cs  EnumUtils.cs  ObjectUtils.cs  StringUtils.cs  TypeUtils.cs  UrlUtils.cs
TradeStopsApi/TradeStops.Contracts/: AdditionalNewsletterAccountsContract.cs  AgoraCustomerNumberContract.cs  AlertsGridDataContract.cs  AlertsGridRowContract.cs  AnnouncedDividendContract.cs  AssetAllocationContract.cs  AssetAllocationPointContract.cs  AssetAllocationSymbolWeightContract.cs  AvailableAndHiddenChartItemsContract.cs  BenzingaEarningsContract.cs  CalculatePortfoliosPerfomanceLineContract.cs  CalculateSymbolsPerformanceLineContract.cs  ChartFlagContract.cs  ChartLineContract.cs  ClosePriceContract.cs  ConfirmUnconfirmedPositionContract.cs  CopyPositionsContract.cs  CorporateActionEventContract.cs  CorporateActionsContract.cs  CountryContract.cs  CreateAlertTriggeredEventContract.cs  CreateNotificationAddressContract.cs  CreatePairTradePositionContract.cs  CreatePairTradeSubtradeContract.cs  CreatePortfolioAnalyzerUserContract.cs  CreatePortfolioContract.cs  CreatePositionContract.cs  CreateResetPasswordTokenContract.cs  CreateSystemAlertTriggeredEventContract.cs  CreateTagContract.cs  CreateTradeSmithUserContract.cs  CreateUserContextByDeviceIdContract.cs  CreateUserSubscriptionContract.cs  CurrencyContract.cs  DividendContract.cs  DuplicatePortfolioContract.cs  DuplicatedUsersContract.cs  EditPortfolioContract.cs  EditPositionContract.cs  EditTradeSmithUserContract.cs  (+150 more)
TradeStopsApi/TradeStops.Contracts/AccountSynchronization/: PostalAddressContract.cs  RemoteSubscriptionItemContract.cs  SynchronizationResultContract.cs  SynchronizeByTradeSmithUserGuidContract.cs  UpdatePostalAddressResultContract.cs
TradeStopsApi/TradeStops.WebApi.Client/: TradeStops.WebApi.Client.csproj  TradeStops.WebApi.Client.csproj.DotSettings
(+840 files in other folders)
