<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <!--<TargetFramework>net47</TargetFramework>-->
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <Configurations>Debug;Release;DEV1;DEV2;QA;QA_AUTO;UAT;BETA;AWS_QA_AUTO;DEV3</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
</Project>