<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <Configurations>Debug;Release;BETA;DEV1;DEV2;QA;QA_AUTO;UAT;AWS_QA_AUTO;DEV3;QA2</Configurations>
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies> <!-- workaround: https://github.com/dotnet/sdk/issues/939#issuecomment-324427267 -->
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>612;618</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\TradeStops.Cache\TradeStops.Cache.csproj" />
    <ProjectReference Include="..\TradeStops.Common\TradeStops.Common.csproj" />
    <ProjectReference Include="..\TradeStops.Contracts\TradeStops.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="4.0.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.9" />
    <PackageReference Include="Jil" Version="2.15.4" />
    <!--<PackageReference Include="Sigil" Version="4.7.0" />-->
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net47'">
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>