<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <Configurations>Debug;Release;BETA;DEV1;DEV2;QA;QA_AUTO;UAT;AWS_QA_AUTO;DEV3;QA2</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
    <DocumentationFile>TradeStops.Contracts.xml</DocumentationFile>
    <NoWarn>1701;1702;1705; 1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TradeSmithReports\SearchPublicationsForUserContract1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeStops.Common\TradeStops.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TradeStops.Contracts.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>